{
  "name": "ShaderParticleEngine",
  "version": "0.8.5",
  "homepage": "http://squarefeet.github.io/ShaderParticleEngine/",
  "authors": [
    "Luke Moody"
  ],
  "ignore": [
    "examples",
    "src"
  ],
  "description": "",
  "main": "build/ShaderParticles.min.js",
  "moduleType": [],
  "license": "MIT"
}
